//  создай массив с десятью элементами строкового типа. Перечисли в них имена (без фамилий) своих одногруппников и преподавателей. Создай переменную accumulator и собери в ней все имена, которые начинаются на букву "а". Для решения используй любой из циклов на своё усмотрение.

const array = ['Ахмед', 'Ибрагим', 'Муса', 'Арби', 'Малика', 'Джамлайл', 'Ислам', 'Насруди', 'Адам', 'Лейла']
const accumulator = []

for (let i = 0; i < array.length; i++) {
    if (array[i][0].toLowerCase() === 'а') {
        accumulator.push(array[i])
    }
}
console.log(accumulator);
