// создай массив с десятью элементами строкового типа. Перечисли в них имена (без фамилий) своих одногруппников и преподавателей. Ниже напиши цикл for, который выводит в консоль имена начинающиеся на букву "а"
const array = ['Ахмед', 'Ибрагим', 'Муса', 'Арби', 'Малика', 'Джамлайл', 'Ислам', 'Насруди', 'Адам', 'Лейла']
for (let i = 0; i < array.length; i++) {
    if (array[i][0].toLowerCase === 'a') {
    console.log(array[i])
    }
}